#set the node i.e. server to use
node=1
eventId=event-gs-06-24

#common inputs



#baseurls - master
mainbaseurl=https://dev-main-master${node}.vedant.life
membersbaseurl=https://dev-members-master${node}.vedant.life
apibaseurl=https://dev-api-master${node}.vedant.life